<aura:component  controller = "aura_task_2" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="conlist1" type="List"/>
    <aura:attribute name="conlist2" type="List"/>
    <aura:attribute name="searchKeyword1" type="String" default ='' />
    <aura:attribute name="searchKeyword2" type="String" default ='' />
    <aura:attribute name="dragcontact" type="String"/>
    <!-- <aura:attribute name="count" type="List"/> -->
    <aura:handler name ="init" value="{!this}" action="{!c.acclists}"/>

    <lightning:card>
        <lightning:layout>
            <lightning:layoutItem  padding="around-small">
                <div class="slds-box" style="width: max-content;">
                   <h1 style="text-align: center;">Account 1</h1><br/>
                   <lightning:input value="{!v.searchKeyword1}"
                    aura:id="searching1" 
                    style="width: fit-content;"
                    placeholder="Account"
                    type="text"
                    onchange="{!c.onchange1}"/>
                    <h1 style="text-align: center;">{!v.searchKeyword1}</h1>
                    <br/>
<!-- ____________________________________________ DIV 1 __________________________________________________________ -->

                    <lightning:accordion class="example-accordion" >
                        <aura:iteration items="{!v.conlist1}" var = "acc1">

                            <div class="slds-box" id="{!acc1.Id}" ondragover="{!c.allowdrop}" ondrop="{!c.drop}">
                            <lightning:accordionSection label="{!acc1.Name}">
                                    <aura:iteration items="{!acc1.Contacts}" var = "con1">
                                        <div class="slds-box" ondragstart="{!c.drag}" id="{!con1.Id}" draggable="true">
                                            <p>Id: {!con1.Id}</p>
                                            <p>FirstName:  {!con1.FirstName}</p>
                                            <p>LastName: {!con1.LastName}</p>
                                        </div>
                                </aura:iteration>
                            </lightning:accordionSection>
                        </div>
                      
                        </aura:iteration>    
                    </lightning:accordion>
                
                </div>
            </lightning:layoutItem>

<!-- _________________________________________________________________________________________________________ -->

            <lightning:layoutItem padding="around-small">
                <div class="slds-box" style="width: max-content;">
                    <h1 style="text-align: center;">Account 2</h1><br/>
                    <lightning:input value="{!v.searchKeyword2}"
                    aura:id="searching2" 
                    style="width: fit-content;"
                    placeholder="Account"
                    type="text"
                    onchange="{!c.onchange2}"/>
                    <h1 style="text-align: center;">{!v.searchKeyword2}</h1>
                    <br/>

<!-- _________________________________________________ DIV 2 _________________________________________________________ -->

                   <lightning:accordion class="example-accordion" >
                        <aura:iteration items="{!v.conlist2}" var = "acc2">
                            <div class="slds-box" id="{!acc2.Id}"  ondragover="{!c.allowdrop}" ondrop="{!c.drop}">
                            <lightning:accordionSection label="{!acc2.Name}" >
                                    <aura:iteration items="{!acc2.Contacts}" var = "con2">
                                        <div class="slds-box" ondragstart="{!c.drag}" id="{!con2.Id}" draggable="true">
                                            <p>Id: {!con2.Id}</p>
                                            <p>FirstName:  {!con2.FirstName}</p>
                                            <p>LastName: {!con2.LastName}</p>
                                        </div>
                                </aura:iteration>
                            </lightning:accordionSection>
                        </div>
                        </aura:iteration>    
                    </lightning:accordion>
<!-- _____________________________________________________________________________________________________________ -->
                 </div>
            </lightning:layoutItem>


        </lightning:layout>
    </lightning:card>
</aura:component>	