<apex:page controller="Signin">
    <apex:form>
Email: <br/><apex:inputText value="{!useremail}"/><br/>
New Password:<br/><apex:inputSecret value="{!newpassword}"/><br/>
Confirm Password:<br/><apex:inputSecret value="{!confirmpassword}"/><br/>
<apex:commandButton value="Confirm" action="{!changepassword}"/>
<br/>
<apex:outputText value="{!trial}"/>
</apex:form>
</apex:page>