<apex:page controller="Signin">
    <apex:form>
    <apex:pageBlock>
        
         <p>Get email to change password</p>
         <br/>
           Email:<br/> <apex:inputText value="{!useremail}" /><br/><br/>
           
            <apex:commandButton value="Get Email" action="{!getemail}"/>
            <br/>
            <apex:outputText value="{!trial}"/>
       
    </apex:pageBlock>
</apex:form>
</apex:page>