<apex:page controller="Signin">
    <apex:form>
        UserName: <br/><apex:inputText value="{!username}"/><br/>
        Password: <br/><apex:inputSecret value="{!userpassword}"/><br/>
            <apex:commandButton value="Log In" action="{!login}"/> 
            <apex:commandLink value="Forget Password" action="{!Forget_Password}"/>
            <br/>
            <apex:commandLink value= "Sign Up" action="{!signuppage}"/>
            <br/><apex:outputText value="{!trial}"/>

        </apex:form>
</apex:page>