<apex:page>
    <apex:form>
    <style>
        body {
            background-color: darkgrey;
        }

        #box {
            background-color: grey;
            width: 500px;
            height: 290px;
            margin: 130px auto;
            border-top: 5px solid darkcyan;
        }

        #username {
            margin-left: 50px;
            margin-top: 35px;
            height: 45px;
            width: 390px;
        }

        #password {
            margin-left: 50px;
            margin-top: 35px;
            height: 45px;
            width: 390px;
        }

        #button {
            margin-top: 35px;
            margin-left: 50px; 
            width: 400px;
            font-size: 20px;
        }
        #forget{
            color: cyan;
            margin-left:195px;
            
        }
    </style>

    <div id="box">
        <input type="text" name="" placeholder="Username" id="username"/>
        <br/>
        <input type="password" placeholder="Password" id="password"/>
        <br/>
        <button id="button" onclick="validation()">LOGIN</button>
        <!-- <apex:commandButton styleclass="button" value="Login"/> -->
        <br/>
        <br/>
        <br/>
        <p><a href="" id="forget">Forget password ?</a></p>
    </div>
</apex:form>
<script>
    function validation(){
    let nameregex = /^[a-zA-Z\s]+$/;
    var regularExpression  = /^[a-zA-Z0-9]6,16}$/;
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if(username == ""){
        alert("Please enter username")
    }   
     else if (!nameregex.test(username)) {
        alert("Enter correct username")
            }
    if(password == ""){
        alert("Enter password")
    }
    else if(!regularExpression.test(password)){
        alert("Enter corrrect password")
    }
        }
</script>
</apex:page>